{
    "name": "termi",
    "version": "1.0.4",
    "private": true,
    "description": "Secure server management PWA - SSH, SCP, RDP, VNC from your browser",
    "license": "MIT",
    "author": "Termi Contributors",
    "main": "apps/electron/main.js",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=apps/web",
        "dev:gateway": "npm run dev --workspace=apps/gateway",
        "dev:all": "concurrently \"npm run dev --workspace=apps/web\" \"npm run dev:gateway\"",
        "build": "npm run build --workspace=apps/web && npm run build --workspace=apps/gateway",
        "start": "npm run start --workspace=apps/web",
        "lint": "npm run lint --workspaces",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
        "test": "npm run test --workspaces",
        "db:push": "npm run db:push --workspace=apps/web",
        "db:migrate": "npm run db:migrate --workspace=apps/web",
        "db:generate": "npm run db:generate --workspace=apps/web",
        "db:seed": "npm run db:seed --workspace=apps/web",
        "db:studio": "npm run db:studio --workspace=apps/web",
        "setup:electron": "electron-rebuild -f -w node-pty",
        "electron:dev": "ELECTRON_DEV=1 electron .",
        "electron:dev:full": "concurrently --kill-others-on-fail \"npm run dev\" \"npm run dev:gateway\" \"ELECTRON_DEV=1 TERMI_REMOTE_URL=http://localhost:22080 electron .\"",
        "build:electron:config": "node -e \"require('fs').writeFileSync('apps/electron/build-config.json', JSON.stringify({ remoteUrl: process.env.TERMI_REMOTE_URL || 'https://termi.shuvoo.com' }, null, 2) + '\\n')\"",
        "build:electron": "npm run build:electron:config && npm run generate-icons --workspace=apps/web && electron-builder",
        "publish:electron": "npm run build:electron:config && npm run generate-icons --workspace=apps/web && electron-builder --publish always",
        "mobile:config": "npm run config --workspace=apps/mobile",
        "mobile:sync": "npm run sync --workspace=apps/mobile",
        "mobile:add:ios": "npm run add:ios --workspace=apps/mobile",
        "mobile:add:android": "npm run add:android --workspace=apps/mobile",
        "mobile:open:ios": "npm run open:ios --workspace=apps/mobile",
        "mobile:open:android": "npm run open:android --workspace=apps/mobile"
    },
    "dependencies": {
        "electron-updater": "^6.6.2",
        "electron-webauthn": "~1.2.0",
        "node-pty": "^1.1.0"
    },
    "overrides": {
        "shell-quote": "^1.8.4",
        "form-data": "^4.0.6",
        "undici": "^6.27.0",
        "esbuild": "^0.28.1"
    },
    "devDependencies": {
        "@electron/rebuild": "^4.0.0",
        "concurrently": "^9.2.1",
        "electron": "41.3.0",
        "electron-builder": "26.8.1",
        "esbuild": "^0.28.1",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.8.3",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "homepage": "https://termi.shuvoo.com"
}
